<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskerrand Beta</title>
    <script src="./script.js" defer type="module"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Taskerrand Beta</h1>
    </header>
    
    <main>
        <h3>Welcome to Taskerrand</h3>
        <button id="google-login-btn-id" class="google-button">Sign in with Google</button>
    </main>
    
    <footer>

    </footer>

</body>
</html>